package org.logicail;

/**
 * Created with IntelliJ IDEA.
 * User: Logicail
 * Date: 02/03/14
 * Time: 19:49
 */
public enum Skills {
	ATTACK,
	DEFENSE,
	STRENGTH,
	CONSTITUTION,
	RANGE,
	PRAYER,
	PRAYER_TOP,
	MAGIC,
	COOKING,
	WOODCUTTING,
	FLETCHING,
	FISHING,
	FIREMAKING,
	CRAFTING,
	SMITHING,
	MINING,
	HERBLORE,
	AGILITY,
	THIEVING,
	SLAYER,
	FARMING,
	RUNECRAFTING,
	HUNTER,
	CONSTRUCTION,
	SUMMONING,
	DUNGEONEERING,
	DIVINATION,
	HERBLORE_BOTTOM, // 5/10 uses 10 ?
	POISON_IMMUNITY, ATTACK_DEFENCE_STRENGTH_MAGIC_RANGED
}
