package org.logicail.requirements;

public enum Category {
	MISCELLANEOUS,
	AMMO,
	ARROWS,
	BOLTS,
	CONSTRUCTION_MATERIALS,
	CONSTRUCTION_PROJECTS,
	COOKING_INGREDIENTS,
	COSTUMES,
	CRAFTING_MATERIALS,
	FAMILIARS,
	FARMING_PRODUCE,
	FLETCHING_MATERIALS,
	FOOD_AND_DRINK,
	HERBLORE_MATERIALS,
	HUNTING_EQUIPMENT,
	HUNTING_PRODUCE,
	JEWELLERY,
	MAGE_ARMOUR,
	MAGE_WEAPONS,
	MELEE_ARMOUR_LOW_LEVEL,
	MELEE_ARMOUR_MID_LEVEL,
	MELEE_ARMOUR_HIGH_LEVEL,
	MELEE_WEAPONS_LOW_LEVEL,
	MELEE_WEAPONS_MID_LEVEL,
	MELEE_WEAPONS_HIGH_LEVEL,
	MINING_AND_SMITHING,
	POTIONS,
	PRAYER_ARMOUR,
	PRAYER_MATERIALS,
	RANGE_ARMOUR,
	RANGE_WEAPONS,
	RUNECRAFTING,
	RUNES_SPELLS_TELEPORTS,
	SEEDS,
	SUMMONING_SCROLLS,
	TOOLS_AND_CONTAINERS,
	WOODCUTTING_PRODUCE,
	POCKET_ITEMS
}
