package org.logicail.requirements;

/**
 * Created with IntelliJ IDEA.
 * User: Logicail
 * Date: 02/03/14
 * Time: 21:33
 */
public enum Parameter {
	MAGIC_ACCURACY(3),
	RANGED_ACCURACY(4),
	ATTACK_SPEED(14),
	STRANGE_ROCK_SKILL(25),
	BLACKJACK_LEVEL(68),
	NPC_SPAWN_ID(74),
	AHRIMS(77),
	DHAROKS(78),
	GUTHANS(79),
	KARILS(80),
	TORAGS(81),
	VERACS(82),
	CONSTRUCTION_ITEM_ID_1(211),
	CONSTRUCTION_ITEM_COUNT_1(212),
	CONSTRUCTION_ITEM_ID_2(213),
	CONSTRUCTION_ITEM_COUNT_2(214),
	CONSTRUCTION_ITEM_ID_3(215),
	CONSTRUCTION_ITEM_COUNT_3(216),
	CONSTRUCTION_ITEM_ID_4(217),
	CONSTRUCTION_ITEM_COUNT_4(218),
	CONSTRUCTION_ITEM_ID_5(219),
	CONSTRUCTION_ITEM_COUNT_5(220),
	CONSTRUCTION_ITEM_ID_6(221),
	CONSTRUCTION_ITEM_COUNT_6(222),
	POH_ITEM(226),
	GOD_ARROWS_1(237),
	EMOTE_CAPE(258),
	TRIMMED_SKILLCAPE(259),
	SKILLCAPE_SKILL(277),
	GLOUPHRIE_SIDE_COUNT(358),
	GLOUPHRIE_COLOR_NUMBER(359),
	SUMMONING_LEVEL_REQ(394),
	PET_TYPE(395), //?
	BOGROG_SHARD_RETURN(457),
	EQUIP_ACTION_1(528),
	EQUIP_ACTION_2(529),
	EQUIP_ACTION_3(530),
	EQUIP_ACTION_4(531),
	PERCENT_DAMAGE_REDUCTION_IN_TZHAAR(541),
	SCROLL_SPECIAL_MOVE_POINTS(599),
	HATS(624), // ?
	MORE_HATS(625), //?
	MELEE_DAMAGE(641),
	RANGED_DAMAGE(643),
	ATTACK_ANIMATION(644), //?
	CULINAROMANCER_CHEST_WEAPON_LEVEL(742),
	WIELD_SKILL_1(749),
	WIELD_LEVEL_1(750),
	WIELD_SKILL_2(751),
	WIELD_LEVEL_2(752),
	WIELD_SKILL_3(753),
	WIELD_LEVEL_3(754),
	WIELD_SKILL_4(755),
	WIELD_LEVEL_4(756),
	WIELD_SKILL_5(757),
	WIELD_LEVEL_5(758),
	WIELD_SKILL_6(759),
	WIELD_LEVEL_6(760),
	COMBAT_LEVEL_REQUIREMENT(761),
	SKILL_1(770),
	LEVEL_1(771),
	SKILL_2(772),
	LEVEL_2(773),
	SKILL_3(774),
	LEVEL_3(775),
	SKILL_4(776),
	LEVEL_4(777),
	MOBILISING_ARMIES(802),
	DEFEATED_MOBILISING_ARMIES(803),
	MA_SQUAD_TYPE(805),
	MA_SQUAD_WEIGHT(806),
	MA_NPC_ID_1(811),
	MA_NPC_ID_2(814),
	MA_POINT_COST(821),
	BUG_LANTERN(823),
	BARBARIAN_ASSAULT_GEAR(954),
	BA_WAVE_TICKET_LEVEL(955),
	HEAL_AMOUNT(963),
	MAGIC_DAMAGE(965),
	INFINITE_AIR(972),
	INFINITE_WATER(973),
	INFINITE_EARTH(974),
	INFINITE_FIRE(975),
	GOD_BOW_CORRESPONDING(1091),
	GOD_ARROWS_2(1092),
	EQUIP_ACTION_5(1211),
	KEY_BLOCK_LEVEL(1225),
	KEY_BLOCK_WEIGHT(1226),
	ACTION_1(1264),
	ACTION_2(1265),
	LIFE_BONUS(1326),
	CHOMPY_KILLS_REQUIRED(1366),
	CHOMPY_OGRE_NAME(1367),
	CHOMPY_HAT_DESCRIPTION(1368),
	AKRISAE(1953),
	AURA(2091),
	JOURNAL_PAGE_NUMBER(2185),
	XP_LAMP(2400),
	DESCRIPTION_OF_BUILDING(2522),
	SWEET(2525),
	SAVOURY(2526),
	BITTER(2527),
	SOUR(2528),
	FRUITY(2529),
	SPICY(2530),
	PENDANT_TYPE(2549),
	CREATION_SKILL(2640),
	CREATION_SKILL_LEVEL(2645),
	TOOL(2650),
	COUNT_MADE_AT_A_TIME(2653),
	INGREDIENT_ID_1(2655),
	INGREDIENT_ID_2(2656),
	INGREDIENT_ID_3(2657),
	INGREDIENT_ID_4(2658),
	INGREDIENT_ID_5(2659),
	INGREDIENT_ID_6(2660),
	INGREDIENT_COUNT_1(2665),
	INGREDIENT_COUNT_2(2666),
	INGREDIENT_COUNT_3(2667),
	INGREDIENT_COUNT_4(2668),
	INGREDIENT_COUNT_5(2669),
	INGREDIENT_COUNT_6(2670),
	EXPERIENCE_SKILL(2696),
	EXPERIENCE(2697),
	EXPERIENCE_SKILL_2(2698),
	EXPERIENCE_2(2699),
	MELEE_ARMOUR(2821),
	RANGE_ARMOUR(2822),
	MAGE_ARMOUR(2823),
	NEUTRAL_GEAR(2824),
	MELEE_WEAPON(2825),
	RANGE_WEAPON(2826),
	MAGIC_WEAPON(2827),
	SHIELD_SLOT(2832),
	MELEE_CRITICAL(2833),
	RANGE_CRITICAL(2834),
	MAGIC_CRITICAL(2835),
	ARMOR_RATING(2870),
	PRAYER_BONUS(2946),
	FOOD_LEVEL(2951),
	DEGRADABLE(2952),
	NUMBER_OF_BITES(2970),
	KEBAB(2972),
	DRAGONFIRE_SHIELD(2980),
	TREE_SEEDLINGS(2988),
	TOOL_SKILL(2993),
	BOOST_TYPE_1(2997),
	BOOST_SKILL_1(2998),
	BOOST_BASE_1(2999),
	BOOST_PERCENTAGE_1(3000),
	BOOST_TYPE_2(3001),
	BOOST_SKILL_2(3002),
	BOOST_BASE_2(3003),
	BOOST_PERCENTAGE_2(3004),
	BOOST_TYPE_3(3005),
	BOOST_SKILL_3(3006),
	BOOST_BASE_3(3007),
	BOOST_PERCENTAGE_3(3008),
	BOOST_TYPE_4(3009),
	BOOST_SKILL_4(3010),
	BOOST_BASE_4(3011),
	BOOST_PERCENTAGE_4(3012),
	BOOST_TYPE_5(3013),
	BOOST_SKILL_5(3014),
	BOOST_BASE_5(3015),
	BOOST_PERCENTAGE_5(3016),
	UTILITY_LEVEL(3078),
	SPEED_STAT(3081),
	MORALE_STAT(3082),
	COMBAT_STAT(3083),
	SEAFARING_STAT(3084),
	CHIMES_COST(3094),
	CREW_LEVEL(3095),
	COST_IN_BAMBOO(3096),
	SOLIDARITY_INCREASE(3101),
	STAUNCH(3102),
	RALLYING_CRY(3103),
	GOOD_FORTUNE(3105),
	MERCHANT_PERCENTAGE(3107),
	RESSURECTS(3108),
	BARROWS_SET_NUMBER(3203), //?
	MELEE_ACCURACY(3267),
	PLAYER_OWNED_PORTS_ITEMS(3379),
	WARPRIEST_SARADOMIN_ZAMORAK(3410),
	POUCHES(3649),//?
	BOONS(3684),
	PORTENT_HEALING(3698),
	BONDS(3759),
	WARPRIEST_ARMADYL_BANDOS(3920),
	WARPRIEST(3943),
	RARE(4005),
	QUEST_ITEM(1397), // Possibly - quest id? 861
	CONSTRUCTION_BUILD_LEVEL(23),
	DUNGEONEERING(1047),
	DUNGEONEERING_BOUND(1050),
	AURA_LASTING_TIME(1430),
	AURA_COOLDOWN_TIME(1429),
	CATEGORY(2195),
	//POTENT_CONSTITUTION_LEVEL(2646),
	DIVINE_ITEM(2995), // ?
	REDEEMABLE(3757), // ?
	REDEMED_ID(3758), // ?
	MINI_GAME(59);// ?
	//DEFINITION_ID(236); // ? why

	private final int key;

	Parameter(int key) {
		this.key = key;
	}

	public int value() {
		return key;
	}

	@Override
	public String toString() {
		return name() + "(" + key + ")";
	}
}
